src/RandomChat.Client.WPF/Views/ChatView.xaml

<UserControl x:Class="RandomChat.Client.WPF.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandomChat.Client.WPF.Views"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Messages}" TextWrapping="Wrap" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="Message" Text="{Binding Message}"/>
        <Button Content="Send" Style="{StaticResource btn}" Grid.Row="1" Grid.Column="1" Command="{Binding SendCommand}" CommandParameter="{Binding Text, ElementName=Message}"/>
        <Button Content="Leave" Style="{StaticResource btn}" Grid.Row="2" Grid.Column="1" Command="{Binding LeaveCommand}"/>
    </Grid>
</UserControl>
